# Agent 1 Configuration
AGENT1_PRIVATE_KEY=""
AGENT1_ADDRESS=""
AGENT1_API_KEY="" # Google API key for embedding
AGENT1_OPENROUTER_API_KEY=""

# Agent 2 Configuration
AGENT2_PRIVATE_KEY=""
AGENT2_ADDRESS=""
AGENT2_API_KEY="" # Google API key for embedding
AGENT2_OPENROUTER_API_KEY=""

# Agent 3 Configuration
AGENT3_PRIVATE_KEY=""
AGENT3_ADDRESS=""
AGENT3_API_KEY="" # Google API key for embedding
AGENT3_OPENROUTER_API_KEY=""

# Agent 4 Configuration
AGENT4_PRIVATE_KEY=""
AGENT4_ADDRESS=""
AGENT4_API_KEY="" # Google API key for embedding
AGENT4_OPENROUTER_API_KEY=""

# Starknet Configuration
# Use sepolia for testnet: https://starknet-sepolia.public.blastapi.io
# Use mainnet for production: https://starknet-mainnet.public.blastapi.io
STARKNET_RPC_URL="https://starknet-sepolia.public.blastapi.io"

# ChromaDB Configuration
CHROMA_HOST="localhost" # Use "localhost" for local development
CHROMA_PORT="8000"

# Firebase Configuration
FB_PROJECT_ID=""
FB_CLIENT_EMAIL=""
FB_PRIVATE_KEY=""